{
    "name": "X17-Surface Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/bin/python3"
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/,target=/workspace,type=bind"
    ],
    "runArgs": [
        // "--network=bridge", For dev purposes
        "--network=host",
        "--env=ROS_DOMAIN_ID=69",
        "--env=PIP_BREAK_SYSTEM_PACKAGES=1"
    ],
    "remoteUser": "root",
    "postCreateCommand": "echo 'source /opt/ros/jazzy/setup.bash' >> /root/.bashrc && echo 'export ROS_DOMAIN_ID=69' >> /root/.bashrc"
}
